{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A Node.js RESTful API Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin07053986/it-sysarch32-midterm-MAHUSAY.git"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Kevin Mahusay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevin07053986/it-sysarch32-midterm-MAHUSAY/issues"
  },
  "homepage": "https://github.com/kevin07053986/it-sysarch32-midterm-MAHUSAY#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
